{
    "layer": "top",
    "position": "top",
    "spacing": 3,
    "height": 30,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "custom/launcher",
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "wireplumber",
        "hyprland/language"
    ],
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "fuzzel"
    },
    "clock": {
        "format": "{:%H:%M} ",
        "on-click": "logseq"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "sort-by-number": true
    },
    "tray": {
    },
    "wireplumber": {
        "scroll-step": 1,
        "format": " {icon} {volume}%",
        "format-muted": "󱡐",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": [
                "󱡏"
            ],
        }
    },
    "hyprland/language": {
        "format": "󰌌  {}",
    "format-en": "ENG",
    "format-ru": "RUS",
    }
}